<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ui:VisualElement class="quest-board">
        <!-- Title -->
        <ui:Label class="quest-title" text="Available Quests" />

        <!-- Quest List -->
        <ui:ScrollView name="quest-list" class="quest-list" />

        <!-- Buttons -->
        <ui:Button name="assignButton" class="quest-button" text="Assign Bounty to Hero(s)" />
        <ui:Button name="rejectButton" class="quest-button" text="Reject Bounty" />
    </ui:VisualElement>
</ui:UXML>
